# FlowMerce

./: .env.example  .gitignore  AUDIT_REPORT.md  CHANGELOG.md  DOCUMENTATION.md  FIX_SUMMARY.md  FlowMerce-Backend-API-Spec.docx  FlowMerce.postman_collection.json  IMPLEMENTATION_PLAN.md  INTEGRATION_AUDIT_REPORT.md  INTEGRATION_PLAN.md  INTEGRATION_SUMMARY.md  QA_REPORT.md  Readme.md  compose.yaml  logs.txt  pom.xml  seed_demo.sh
.github/workflows/: ci.yml
Back end/: .env.example  BACKEND_REFERENCE.md  Dockerfile  ORDER_MANAGEMENT_FIX_REPORT.md  PAYMENT_SERVICE_REPORT.md  compose.yaml  package-lock.json  pom.xml  test_apis.py  test_full.py
Back end/src/main/resources/: application.properties  data.sql  schema.sql
database/: schema.sql
diagrams/: AI_Recommendation.puml  Admin_Merchant_Login.puml  Checkout_Payment.puml  Component_Diagram.puml  Customer_Login.puml  Order_Lifecycle.puml  Product_Browsing.puml
diagrams/class-diagrams/: CartAndOrderFulfillment.puml  CatalogAndInventory.puml  IdentityAccess.puml  PaymentsShippingIntegrations.puml  PlatformSupport.puml  StoreAndStorefront.puml
frontend/: .env.local.example  .gitignore  Dockerfile  INTEGRATION_GUIDE.md  README.md  SETUP_CHECKLIST.md  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/activate/: page.tsx
frontend/app/admin/: layout.tsx  page.tsx
frontend/app/admin/categories/: page.tsx
frontend/app/admin/merchants/: page.tsx
frontend/app/admin/orders/: page.tsx
frontend/app/admin/stores/: page.tsx
frontend/app/admin/users/: page.tsx
frontend/app/api/ai/chat/: route.ts
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/analytics/: page.tsx
frontend/app/dashboard/customers/: page.tsx
frontend/app/dashboard/design/: page.tsx
frontend/app/dashboard/inventory/: page.tsx
frontend/app/dashboard/orders/: page.tsx
frontend/app/dashboard/payments/: page.tsx
frontend/app/dashboard/products/: page.tsx
frontend/app/dashboard/settings/: page.tsx
frontend/app/dashboard/wallet/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/login/: page.tsx
frontend/app/onboarding/: page.tsx
frontend/app/reset-password/: page.tsx
frontend/app/signup/: page.tsx
frontend/app/store/: page.tsx
frontend/app/store/[slug]/: error.tsx  layout.tsx  not-found.tsx  page.tsx
frontend/components/: NotificationListener.tsx
frontend/components/auth/: AuthPageLayout.tsx  ProtectedRoute.tsx
frontend/components/common/: LanguageToggle.tsx
frontend/components/merchant/analytics/: AnalyticsCharts.tsx  AnalyticsPage.tsx  analytics-styles.ts
frontend/components/merchant/customers/: CustomersPage.tsx  customers-styles.ts  customers-types.ts
frontend/components/merchant/dashboard/: DashboardComingSoon.tsx  DashboardOverview.tsx  DashboardShell.tsx  MerchantBackendSync.tsx  RevenueChart.tsx  StoreSelector.tsx  dashboard-styles.ts
frontend/components/merchant/design/: AiChatPanel.tsx  DesignStudioPage.tsx  MediaLibraryDrawer.tsx  StorePreview.tsx  StorefrontBuilder.tsx  StorefrontPagesIndex.tsx  design-constants.ts  design-page-styles.ts
frontend/components/store/: CrossTabSyncInit.tsx  CustomerAuthProvider.tsx  CustomerNotificationListener.tsx  ProductCard.tsx  RealtimeProvider.tsx  RecentlyViewed.tsx  StoreBaseProvider.tsx  StoreFooter.tsx  StoreHeader.tsx  StoreProvider.tsx  StorefrontRenderer.tsx  WishlistButton.tsx  store-types.ts
frontend/components/ui/: calendar.tsx
frontend/design-refs/: DESIGN.md
frontend/design-refs/html/: 01-storefront-home.html  02-merchant-dashboard.html  03-products-management.html  04-orders-management.html  05-analytics-deep-dive.html  06-admin-dashboard.html  07-design-studio-page-editor.html  08-design-studio-theme-settings.html  09-design-studio-component-inspector.html  10-design-studio-ai-editor.html  11-design-studio-ai-assistant.html  12-onboarding-general-info.html  13-onboarding-add-first-product.html  14-onboarding-payment-setup.html  15-onboarding-review-publish.html
frontend/hooks/: useCustomerOrders.ts  useEventStream.ts  useNotifications.ts  useProductSearch.ts  useRecentlyViewed.ts  useStore.ts  useWallet.ts
frontend/lib/: errors.ts  oauth.ts  pagination.ts  query-params.ts  store-events.ts  subdomain.ts  url-state.ts
frontend/lib/api/: http-client.ts  request-dedupe.ts
frontend/lib/design/: color-utils.ts  tokens.ts
frontend/lib/i18n/: LanguageProvider.tsx  dictionary.ts
frontend/lib/local-store/: analytics-from-orders.ts  apply-checkout.ts  catalog-sync.ts  customers-from-orders.ts  customers-from-summaries.ts  dashboard-metrics.ts  hooks.ts  orders.ts  settings-storage.ts  settings-types.ts  store.ts
frontend/lib/observability/: logger.ts  tracer.ts
frontend/lib/react/: use-safe-effect.ts
frontend/lib/sse/: sse-client.ts
frontend/lib/storage/: versioned-storage.ts
frontend/lib/sync/: cross-tab-sync.ts  offline-manager.ts
frontend/services/: admin.service.ts  auth.service.ts  cart.service.ts  category.service.ts  integrations.service.ts  inventory.service.ts  merchant.service.ts  notification.service.ts  order.service.ts  payment.service.ts  product.service.ts  review.service.ts  search.service.ts  store.service.ts  storefront.service.ts  upload.service.ts  user.service.ts  wallet.service.ts  wishlist.service.ts
frontend/store/: auth-store.tsx  wishlist-store.tsx
frontend/types/: admin.types.ts  api.types.ts  auth.types.ts  cart.types.ts  category.types.ts  integration.types.ts  inventory.types.ts  notification.types.ts  order.types.ts  payment.types.ts  product.types.ts  review.types.ts  search.types.ts  store.types.ts  storefront.types.ts  wallet.types.ts  wishlist.types.ts
graphify-out/: .graphify_cached.json  .graphify_python  .graphify_semantic_new.json  .graphify_uncached.txt  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
src/main/resources/: FlowMerceProjectApplication.java  application.properties  data.sql  schema.sql
(+463 files in other folders)
