spring.sql.init.platform=postgres
# 1. PostgreSQL connection ? these 4 lines are mandatory
spring.datasource.url=jdbc:postgresql://localhost:5432/graduation_project_db
spring.datasource.username=postgres
spring.datasource.password=0000

# optional but very useful during development
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Tell Spring Boot to run your schema.sql & data.sql files
spring.sql.init.mode=always

# 3. Usually needed when you have JPA/Hibernate in the project
spring.jpa.defer-datasource-initialization=true
# Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.docker.compose.enabled=false
spring.main.allow-bean-definition-overriding=true

